<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>title</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    .container{
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
    }
    .button{
        width: 200px; 
        height:210px;
        border: none;
        outline: none;
        background-color:  rgb(184, 184, 184) ;
        margin:4px;
        margin-bottom: 8px;
        border-radius: 6px;
        transition: background-color 0.3s ease, transform 0.1s ease;

    }
    .button:hover{
        background-color:  rgb(128, 128, 128) ;
    }
    .button:active{
        transform: scale(0.9);
    }
    .btn-img{
        width: 70px; 
        height:70px;
    }
    .btn-arrow{
        width: 200px; 
        height:130px;
    }
    .display{
        width:220px;
        height:130px;
        font-size: 100px; 
        display: flex; 
        align-items: center; 
        justify-content: center;
        background-color:  rgb(184, 184, 184);
        margin:4px;
        margin-bottom: 8px;
        border-radius: 6px;
    }
  </style>
</head>
<body class="">

    <div class="container px-4">
    <div class="row">
         <div class="col"> <div class="row flex-column">
            <div class="col"><button id="pwrbtn" class="button"><img class="btn-img" src="public/images/on-off-button.png" alt="" ></button></div>
            <div class="col"><button id="swingbtn" class="button"><img class="btn-img" src="public/images/swing.png" alt="" ></button></div>
         </div></div>
         <div class="col"> <div class="row flex-column">
            <div class="col"><button class="button"id="btn-up" style="height: 140px; width: 220px;"><img class="btn-arrow" src="public/images/uparrow.png" alt=""></button></div>
            <div class="col"><div class="display" style="">20</div></div>
            <div class="col"><button class="button" id="btn-down" style="height: 140px; width: 220px; transform: rotate(180deg);"><img class="btn-arrow" src="public/images/uparrow.png" alt=""></button></div>
         </div></div>
         <div class="col"> <div class="row flex-column">
            <div class="col"><button class="button"><img class="btn-img" src="public/images/minus-sign.png" alt="" ></button></div>
            <div class="col"><button class="button"><img class="btn-img" src="public/images/minus-sign.png" alt="" ></button></div>
         </div></div>
         
    </div>
     
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script>
    const inc = document.getElementById('btn-up')
    const dec = document.getElementById('btn-down')
    const pwrbtn = document.getElementById('pwrbtn')
    const swingbtn = document.getElementById('swingbtn')
    const display = document.querySelector('.display')
    const send = (val)=>{
            fetch(`/ac/${val}`).then(()=>console.log("request sent"))
    }
    inc.addEventListener('click',()=>{
        if(display.textContent<30)
        {
            display.textContent=parseInt(display.textContent)+1;
            send(display.textContent)
        }
    })    
    dec.addEventListener('click',()=>{
        if(display.textContent>0)
        {
            display.textContent=parseInt(display.textContent)-1;
            send(display.textContent)
        }
    })

    pwrbtn.addEventListener('click',()=>{
        send('power')
    })

    swingbtn.addEventListener('click',()=>{
        send('swing')
    })
</script>
</body>
</html>
